# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tokopedia Search Filter' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tokopedia Search Filter
      pod "TTRangeSlider"
  target 'Tokopedia Search FilterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Tokopedia Search FilterUITests' do
    # Pods for testing
  end

end
