// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		057C3E7FAAFDDF8E213F0041 /* Pods_Tokopedia_Search_FilterTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71629C069984B3C1584E6917 /* Pods_Tokopedia_Search_FilterTests.framework */; };
		1639580E2545EAF10055EC81 /* Products.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1639580D2545EAF10055EC81 /* Products.swift */; };
		16A1B86125451FDE008D4F62 /* ShopTypeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A1B86025451FDE008D4F62 /* ShopTypeCollectionViewCell.swift */; };
		16A1B8662545231C008D4F62 /* ShopTypeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A1B8652545231C008D4F62 /* ShopTypeViewController.swift */; };
		16A1B86B25452370008D4F62 /* ShopTypeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A1B86A25452370008D4F62 /* ShopTypeTableViewCell.swift */; };
		16E1E6A225442D7100D4BFDB /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E1E6A125442D7100D4BFDB /* FilterViewController.swift */; };
		16E2E8612541EA2600C0F825 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E2E8602541EA2600C0F825 /* AppDelegate.swift */; };
		16E2E8632541EA2600C0F825 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E2E8622541EA2600C0F825 /* SceneDelegate.swift */; };
		16E2E8652541EA2600C0F825 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E2E8642541EA2600C0F825 /* ViewController.swift */; };
		16E2E8682541EA2600C0F825 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16E2E8662541EA2600C0F825 /* Main.storyboard */; };
		16E2E86B2541EA2600C0F825 /* Tokopedia_Search_Filter.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 16E2E8692541EA2600C0F825 /* Tokopedia_Search_Filter.xcdatamodeld */; };
		16E2E86D2541EA2900C0F825 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16E2E86C2541EA2900C0F825 /* Assets.xcassets */; };
		16E2E8702541EA2900C0F825 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16E2E86E2541EA2900C0F825 /* LaunchScreen.storyboard */; };
		16E2E87B2541EA2900C0F825 /* Tokopedia_Search_FilterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E2E87A2541EA2900C0F825 /* Tokopedia_Search_FilterTests.swift */; };
		16E2E8862541EA2900C0F825 /* Tokopedia_Search_FilterUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E2E8852541EA2900C0F825 /* Tokopedia_Search_FilterUITests.swift */; };
		16E2E894254298B600C0F825 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E2E893254298B600C0F825 /* ProductCollectionViewCell.swift */; };
		7470164670E4F0688BF156E1 /* Pods_Tokopedia_Search_Filter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AD2EECD5EBE2AD0FFE56E57 /* Pods_Tokopedia_Search_Filter.framework */; };
		920B22CFA56A87A42E024E1C /* Pods_Tokopedia_Search_Filter_Tokopedia_Search_FilterUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 442E1BC86B1821EACB9B29B0 /* Pods_Tokopedia_Search_Filter_Tokopedia_Search_FilterUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		16E2E8772541EA2900C0F825 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 16E2E8552541EA2600C0F825 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 16E2E85C2541EA2600C0F825;
			remoteInfo = "Tokopedia Search Filter";
		};
		16E2E8822541EA2900C0F825 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 16E2E8552541EA2600C0F825 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 16E2E85C2541EA2600C0F825;
			remoteInfo = "Tokopedia Search Filter";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0BBAE6F76DB93D47CC27C197 /* Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests.debug.xcconfig"; path = "Target Support Files/Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests/Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests.debug.xcconfig"; sourceTree = "<group>"; };
		1639580D2545EAF10055EC81 /* Products.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Products.swift; sourceTree = "<group>"; };
		16A1B86025451FDE008D4F62 /* ShopTypeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopTypeCollectionViewCell.swift; sourceTree = "<group>"; };
		16A1B8652545231C008D4F62 /* ShopTypeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopTypeViewController.swift; sourceTree = "<group>"; };
		16A1B86A25452370008D4F62 /* ShopTypeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopTypeTableViewCell.swift; sourceTree = "<group>"; };
		16E1E6A125442D7100D4BFDB /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		16E2E85D2541EA2600C0F825 /* Tokopedia Search Filter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tokopedia Search Filter.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		16E2E8602541EA2600C0F825 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		16E2E8622541EA2600C0F825 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		16E2E8642541EA2600C0F825 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		16E2E8672541EA2600C0F825 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		16E2E86A2541EA2600C0F825 /* Tokopedia_Search_Filter.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Tokopedia_Search_Filter.xcdatamodel; sourceTree = "<group>"; };
		16E2E86C2541EA2900C0F825 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16E2E86F2541EA2900C0F825 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16E2E8712541EA2900C0F825 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16E2E8762541EA2900C0F825 /* Tokopedia Search FilterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tokopedia Search FilterTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		16E2E87A2541EA2900C0F825 /* Tokopedia_Search_FilterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tokopedia_Search_FilterTests.swift; sourceTree = "<group>"; };
		16E2E87C2541EA2900C0F825 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16E2E8812541EA2900C0F825 /* Tokopedia Search FilterUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tokopedia Search FilterUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		16E2E8852541EA2900C0F825 /* Tokopedia_Search_FilterUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tokopedia_Search_FilterUITests.swift; sourceTree = "<group>"; };
		16E2E8872541EA2900C0F825 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16E2E893254298B600C0F825 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		1AD2EECD5EBE2AD0FFE56E57 /* Pods_Tokopedia_Search_Filter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tokopedia_Search_Filter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		27B3A9F3CAE268FD17258321 /* Pods-Tokopedia Search Filter.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tokopedia Search Filter.debug.xcconfig"; path = "Target Support Files/Pods-Tokopedia Search Filter/Pods-Tokopedia Search Filter.debug.xcconfig"; sourceTree = "<group>"; };
		442E1BC86B1821EACB9B29B0 /* Pods_Tokopedia_Search_Filter_Tokopedia_Search_FilterUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tokopedia_Search_Filter_Tokopedia_Search_FilterUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6581C26303DA8A2DFAA94E3F /* Pods-Tokopedia Search FilterTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tokopedia Search FilterTests.debug.xcconfig"; path = "Target Support Files/Pods-Tokopedia Search FilterTests/Pods-Tokopedia Search FilterTests.debug.xcconfig"; sourceTree = "<group>"; };
		71629C069984B3C1584E6917 /* Pods_Tokopedia_Search_FilterTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tokopedia_Search_FilterTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7711BB21D9DF65DCD4F497E0 /* Pods-Tokopedia Search Filter.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tokopedia Search Filter.release.xcconfig"; path = "Target Support Files/Pods-Tokopedia Search Filter/Pods-Tokopedia Search Filter.release.xcconfig"; sourceTree = "<group>"; };
		8A6F0C2FE0FEB3586FD3D430 /* Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests.release.xcconfig"; path = "Target Support Files/Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests/Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests.release.xcconfig"; sourceTree = "<group>"; };
		B0594172D9C4772DEC9314F5 /* Pods-Tokopedia Search FilterTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tokopedia Search FilterTests.release.xcconfig"; path = "Target Support Files/Pods-Tokopedia Search FilterTests/Pods-Tokopedia Search FilterTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16E2E85A2541EA2600C0F825 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7470164670E4F0688BF156E1 /* Pods_Tokopedia_Search_Filter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E2E8732541EA2900C0F825 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				057C3E7FAAFDDF8E213F0041 /* Pods_Tokopedia_Search_FilterTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E2E87E2541EA2900C0F825 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				920B22CFA56A87A42E024E1C /* Pods_Tokopedia_Search_Filter_Tokopedia_Search_FilterUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09D75697EF4DDEE7CB67CD76 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1AD2EECD5EBE2AD0FFE56E57 /* Pods_Tokopedia_Search_Filter.framework */,
				442E1BC86B1821EACB9B29B0 /* Pods_Tokopedia_Search_Filter_Tokopedia_Search_FilterUITests.framework */,
				71629C069984B3C1584E6917 /* Pods_Tokopedia_Search_FilterTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1639580C2545EAD60055EC81 /* Model */ = {
			isa = PBXGroup;
			children = (
				1639580D2545EAF10055EC81 /* Products.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		163958122545EB0B0055EC81 /* View */ = {
			isa = PBXGroup;
			children = (
				16A1B86025451FDE008D4F62 /* ShopTypeCollectionViewCell.swift */,
				16E2E86E2541EA2900C0F825 /* LaunchScreen.storyboard */,
				16E2E893254298B600C0F825 /* ProductCollectionViewCell.swift */,
				16E2E8662541EA2600C0F825 /* Main.storyboard */,
				16A1B86A25452370008D4F62 /* ShopTypeTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		163958132545EB230055EC81 /* Controller */ = {
			isa = PBXGroup;
			children = (
				16E2E8642541EA2600C0F825 /* ViewController.swift */,
				16E2E8602541EA2600C0F825 /* AppDelegate.swift */,
				16E2E8622541EA2600C0F825 /* SceneDelegate.swift */,
				16E1E6A125442D7100D4BFDB /* FilterViewController.swift */,
				16A1B8652545231C008D4F62 /* ShopTypeViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		16E2E8542541EA2600C0F825 = {
			isa = PBXGroup;
			children = (
				16E2E85F2541EA2600C0F825 /* Tokopedia Search Filter */,
				16E2E8792541EA2900C0F825 /* Tokopedia Search FilterTests */,
				16E2E8842541EA2900C0F825 /* Tokopedia Search FilterUITests */,
				16E2E85E2541EA2600C0F825 /* Products */,
				596A784B4C7AAC74CB30E834 /* Pods */,
				09D75697EF4DDEE7CB67CD76 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		16E2E85E2541EA2600C0F825 /* Products */ = {
			isa = PBXGroup;
			children = (
				16E2E85D2541EA2600C0F825 /* Tokopedia Search Filter.app */,
				16E2E8762541EA2900C0F825 /* Tokopedia Search FilterTests.xctest */,
				16E2E8812541EA2900C0F825 /* Tokopedia Search FilterUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16E2E85F2541EA2600C0F825 /* Tokopedia Search Filter */ = {
			isa = PBXGroup;
			children = (
				163958132545EB230055EC81 /* Controller */,
				163958122545EB0B0055EC81 /* View */,
				1639580C2545EAD60055EC81 /* Model */,
				16E2E86C2541EA2900C0F825 /* Assets.xcassets */,
				16E2E8712541EA2900C0F825 /* Info.plist */,
				16E2E8692541EA2600C0F825 /* Tokopedia_Search_Filter.xcdatamodeld */,
			);
			path = "Tokopedia Search Filter";
			sourceTree = "<group>";
		};
		16E2E8792541EA2900C0F825 /* Tokopedia Search FilterTests */ = {
			isa = PBXGroup;
			children = (
				16E2E87A2541EA2900C0F825 /* Tokopedia_Search_FilterTests.swift */,
				16E2E87C2541EA2900C0F825 /* Info.plist */,
			);
			path = "Tokopedia Search FilterTests";
			sourceTree = "<group>";
		};
		16E2E8842541EA2900C0F825 /* Tokopedia Search FilterUITests */ = {
			isa = PBXGroup;
			children = (
				16E2E8852541EA2900C0F825 /* Tokopedia_Search_FilterUITests.swift */,
				16E2E8872541EA2900C0F825 /* Info.plist */,
			);
			path = "Tokopedia Search FilterUITests";
			sourceTree = "<group>";
		};
		596A784B4C7AAC74CB30E834 /* Pods */ = {
			isa = PBXGroup;
			children = (
				27B3A9F3CAE268FD17258321 /* Pods-Tokopedia Search Filter.debug.xcconfig */,
				7711BB21D9DF65DCD4F497E0 /* Pods-Tokopedia Search Filter.release.xcconfig */,
				0BBAE6F76DB93D47CC27C197 /* Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests.debug.xcconfig */,
				8A6F0C2FE0FEB3586FD3D430 /* Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests.release.xcconfig */,
				6581C26303DA8A2DFAA94E3F /* Pods-Tokopedia Search FilterTests.debug.xcconfig */,
				B0594172D9C4772DEC9314F5 /* Pods-Tokopedia Search FilterTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16E2E85C2541EA2600C0F825 /* Tokopedia Search Filter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16E2E88A2541EA2900C0F825 /* Build configuration list for PBXNativeTarget "Tokopedia Search Filter" */;
			buildPhases = (
				8F69B0E1A81BE8CEC6703DF9 /* [CP] Check Pods Manifest.lock */,
				16E2E8592541EA2600C0F825 /* Sources */,
				16E2E85A2541EA2600C0F825 /* Frameworks */,
				16E2E85B2541EA2600C0F825 /* Resources */,
				F2D3971C9C8E646DFAAB02AC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tokopedia Search Filter";
			productName = "Tokopedia Search Filter";
			productReference = 16E2E85D2541EA2600C0F825 /* Tokopedia Search Filter.app */;
			productType = "com.apple.product-type.application";
		};
		16E2E8752541EA2900C0F825 /* Tokopedia Search FilterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16E2E88D2541EA2900C0F825 /* Build configuration list for PBXNativeTarget "Tokopedia Search FilterTests" */;
			buildPhases = (
				A23D30CFB4932B48C02ABB73 /* [CP] Check Pods Manifest.lock */,
				16E2E8722541EA2900C0F825 /* Sources */,
				16E2E8732541EA2900C0F825 /* Frameworks */,
				16E2E8742541EA2900C0F825 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				16E2E8782541EA2900C0F825 /* PBXTargetDependency */,
			);
			name = "Tokopedia Search FilterTests";
			productName = "Tokopedia Search FilterTests";
			productReference = 16E2E8762541EA2900C0F825 /* Tokopedia Search FilterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		16E2E8802541EA2900C0F825 /* Tokopedia Search FilterUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16E2E8902541EA2900C0F825 /* Build configuration list for PBXNativeTarget "Tokopedia Search FilterUITests" */;
			buildPhases = (
				FBF67EB4D658CF59C3675900 /* [CP] Check Pods Manifest.lock */,
				16E2E87D2541EA2900C0F825 /* Sources */,
				16E2E87E2541EA2900C0F825 /* Frameworks */,
				16E2E87F2541EA2900C0F825 /* Resources */,
				626DD6E193F6A70A1BE76B23 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				16E2E8832541EA2900C0F825 /* PBXTargetDependency */,
			);
			name = "Tokopedia Search FilterUITests";
			productName = "Tokopedia Search FilterUITests";
			productReference = 16E2E8812541EA2900C0F825 /* Tokopedia Search FilterUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16E2E8552541EA2600C0F825 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1210;
				ORGANIZATIONNAME = "Tommy Ryanto";
				TargetAttributes = {
					16E2E85C2541EA2600C0F825 = {
						CreatedOnToolsVersion = 11.6;
					};
					16E2E8752541EA2900C0F825 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 16E2E85C2541EA2600C0F825;
					};
					16E2E8802541EA2900C0F825 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 16E2E85C2541EA2600C0F825;
					};
				};
			};
			buildConfigurationList = 16E2E8582541EA2600C0F825 /* Build configuration list for PBXProject "Tokopedia Search Filter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 16E2E8542541EA2600C0F825;
			productRefGroup = 16E2E85E2541EA2600C0F825 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16E2E85C2541EA2600C0F825 /* Tokopedia Search Filter */,
				16E2E8752541EA2900C0F825 /* Tokopedia Search FilterTests */,
				16E2E8802541EA2900C0F825 /* Tokopedia Search FilterUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16E2E85B2541EA2600C0F825 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16E2E8702541EA2900C0F825 /* LaunchScreen.storyboard in Resources */,
				16E2E86D2541EA2900C0F825 /* Assets.xcassets in Resources */,
				16E2E8682541EA2600C0F825 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E2E8742541EA2900C0F825 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E2E87F2541EA2900C0F825 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		626DD6E193F6A70A1BE76B23 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests/Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests/Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests/Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F69B0E1A81BE8CEC6703DF9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tokopedia Search Filter-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A23D30CFB4932B48C02ABB73 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tokopedia Search FilterTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F2D3971C9C8E646DFAAB02AC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tokopedia Search Filter/Pods-Tokopedia Search Filter-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tokopedia Search Filter/Pods-Tokopedia Search Filter-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Tokopedia Search Filter/Pods-Tokopedia Search Filter-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FBF67EB4D658CF59C3675900 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16E2E8592541EA2600C0F825 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16E1E6A225442D7100D4BFDB /* FilterViewController.swift in Sources */,
				16E2E8652541EA2600C0F825 /* ViewController.swift in Sources */,
				16A1B8662545231C008D4F62 /* ShopTypeViewController.swift in Sources */,
				16E2E8612541EA2600C0F825 /* AppDelegate.swift in Sources */,
				16E2E894254298B600C0F825 /* ProductCollectionViewCell.swift in Sources */,
				16A1B86B25452370008D4F62 /* ShopTypeTableViewCell.swift in Sources */,
				16E2E86B2541EA2600C0F825 /* Tokopedia_Search_Filter.xcdatamodeld in Sources */,
				1639580E2545EAF10055EC81 /* Products.swift in Sources */,
				16E2E8632541EA2600C0F825 /* SceneDelegate.swift in Sources */,
				16A1B86125451FDE008D4F62 /* ShopTypeCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E2E8722541EA2900C0F825 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16E2E87B2541EA2900C0F825 /* Tokopedia_Search_FilterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E2E87D2541EA2900C0F825 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16E2E8862541EA2900C0F825 /* Tokopedia_Search_FilterUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		16E2E8782541EA2900C0F825 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 16E2E85C2541EA2600C0F825 /* Tokopedia Search Filter */;
			targetProxy = 16E2E8772541EA2900C0F825 /* PBXContainerItemProxy */;
		};
		16E2E8832541EA2900C0F825 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 16E2E85C2541EA2600C0F825 /* Tokopedia Search Filter */;
			targetProxy = 16E2E8822541EA2900C0F825 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		16E2E8662541EA2600C0F825 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16E2E8672541EA2600C0F825 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		16E2E86E2541EA2900C0F825 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16E2E86F2541EA2900C0F825 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		16E2E8882541EA2900C0F825 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		16E2E8892541EA2900C0F825 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16E2E88B2541EA2900C0F825 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27B3A9F3CAE268FD17258321 /* Pods-Tokopedia Search Filter.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3GCNWN7B4;
				INFOPLIST_FILE = "Tokopedia Search Filter/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TommyR.Tokopedia-Search-Filter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16E2E88C2541EA2900C0F825 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7711BB21D9DF65DCD4F497E0 /* Pods-Tokopedia Search Filter.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3GCNWN7B4;
				INFOPLIST_FILE = "Tokopedia Search Filter/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TommyR.Tokopedia-Search-Filter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		16E2E88E2541EA2900C0F825 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6581C26303DA8A2DFAA94E3F /* Pods-Tokopedia Search FilterTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3GCNWN7B4;
				INFOPLIST_FILE = "Tokopedia Search FilterTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TommyR.Tokopedia-Search-FilterTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tokopedia Search Filter.app/Tokopedia Search Filter";
			};
			name = Debug;
		};
		16E2E88F2541EA2900C0F825 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B0594172D9C4772DEC9314F5 /* Pods-Tokopedia Search FilterTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3GCNWN7B4;
				INFOPLIST_FILE = "Tokopedia Search FilterTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TommyR.Tokopedia-Search-FilterTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tokopedia Search Filter.app/Tokopedia Search Filter";
			};
			name = Release;
		};
		16E2E8912541EA2900C0F825 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0BBAE6F76DB93D47CC27C197 /* Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3GCNWN7B4;
				INFOPLIST_FILE = "Tokopedia Search FilterUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TommyR.Tokopedia-Search-FilterUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Tokopedia Search Filter";
			};
			name = Debug;
		};
		16E2E8922541EA2900C0F825 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A6F0C2FE0FEB3586FD3D430 /* Pods-Tokopedia Search Filter-Tokopedia Search FilterUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3GCNWN7B4;
				INFOPLIST_FILE = "Tokopedia Search FilterUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TommyR.Tokopedia-Search-FilterUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Tokopedia Search Filter";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16E2E8582541EA2600C0F825 /* Build configuration list for PBXProject "Tokopedia Search Filter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16E2E8882541EA2900C0F825 /* Debug */,
				16E2E8892541EA2900C0F825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16E2E88A2541EA2900C0F825 /* Build configuration list for PBXNativeTarget "Tokopedia Search Filter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16E2E88B2541EA2900C0F825 /* Debug */,
				16E2E88C2541EA2900C0F825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16E2E88D2541EA2900C0F825 /* Build configuration list for PBXNativeTarget "Tokopedia Search FilterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16E2E88E2541EA2900C0F825 /* Debug */,
				16E2E88F2541EA2900C0F825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16E2E8902541EA2900C0F825 /* Build configuration list for PBXNativeTarget "Tokopedia Search FilterUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16E2E8912541EA2900C0F825 /* Debug */,
				16E2E8922541EA2900C0F825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		16E2E8692541EA2600C0F825 /* Tokopedia_Search_Filter.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				16E2E86A2541EA2600C0F825 /* Tokopedia_Search_Filter.xcdatamodel */,
			);
			currentVersion = 16E2E86A2541EA2600C0F825 /* Tokopedia_Search_Filter.xcdatamodel */;
			path = Tokopedia_Search_Filter.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 16E2E8552541EA2600C0F825 /* Project object */;
}
